# lambda-s3-resize

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  aws.tf  buildspec.yml  circle.yml  index.js  index1.js  index2.js  lambda.sh  main.tf  npm-install.sh  outputs.tf  package.json  package.sh  pom-assembly-desc.xml  pom.xml  prepare.sh  terraform.tf  toast.sh  variables.tf
.circleci/: config.yml
src/: index.js  package.json
src/main/java/com/nalbam/demo/: S3EventProcessorCreateThumbnail.java  Thumbnail.java
src/main/java/nalbam/: Thumbnail.java
src/main/node/: index.js  package.json
